# FinancesAppMob

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weliton/financesappnovo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fean/finances/app/manager/: ApiClient.java  MainActivity.java
app/src/main/java/br/com/fean/finances/app/manager/activity/: UserActivity.java
app/src/main/java/br/com/fean/finances/app/manager/interfaces/: UserInterface.java
app/src/main/java/br/com/fean/finances/app/manager/model/: User.java
app/src/main/java/br/com/fean/finances/app/manager/task/: UserTask.java
app/src/main/java/com/example/weliton/financesappnovo/: MainActivity.java
app/src/main/java/com/example/weliton/financesappnovo/rest/: Greeting.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_spents.xml  register_account.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/weliton/financesappnovo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
